(1) ------------------------------- REMOVED SSHD PACKAGE --------------------------------------

root@ip-10-0-5-201:/etc/puppet# apt remove openssh-server
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages will be REMOVED:
  openssh-server
0 upgraded, 0 newly installed, 1 to remove and 0 not upgraded.
After this operation, 898 kB disk space will be freed.
Do you want to continue? [Y/n] y
(Reading database ... 59933 files and directories currently installed.)
Removing openssh-server (1:7.6p1-4ubuntu0.3) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...

root@ip-10-0-5-201:/etc/puppet# puppet apply -t /etc/puppet/manifests/site.pp
Notice: Compiled catalog for ip-10-0-5-201.us-west-2.compute.internal in environment production in 0.41 seconds
Info: Applying configuration version '1563247871'
Notice: /Stage[main]/Sshd/Package[openssh-server]/ensure: created
Notice: Applied catalog in 3.84 seconds

----------------------------------- REMOVED SSHD PACKAGE --------------------------------------
