(3) ------------------------------- DELETED SSHD_CONFIG ---------------------------------------

root@ip-10-0-5-201:/etc/ssh# ls -lu
total 584
-rw-r--r-- 1 root root 553122 Jul 15 23:12 moduli
-rw------- 1 root root    668 Jul 15 22:56 ssh_host_dsa_key
-rw-r--r-- 1 root root    608 Jul 15 22:56 ssh_host_dsa_key.pub
-rw------- 1 root root    227 Jul 15 22:56 ssh_host_ecdsa_key
-rw-r--r-- 1 root root    180 Jul 15 22:56 ssh_host_ecdsa_key.pub
-rw------- 1 root root    411 Jul 15 22:56 ssh_host_ed25519_key
-rw-r--r-- 1 root root    100 Jul 15 22:56 ssh_host_ed25519_key.pub
-rw------- 1 root root   1675 Jul 15 22:56 ssh_host_rsa_key
-rw-r--r-- 1 root root    400 Jul 15 22:56 ssh_host_rsa_key.pub
-rw-r--r-- 1 root root    338 Jun 27 16:27 ssh_import_id
-r--r--r-- 1 root root   3262 Jul 16 03:21 sshd_config

root@ip-10-0-5-201:/etc/ssh# rm sshd_config 

root@ip-10-0-5-201:/etc/ssh# ls -lu
total 580
-rw-r--r-- 1 root root 553122 Jul 15 23:12 moduli
-rw------- 1 root root    668 Jul 15 22:56 ssh_host_dsa_key
-rw-r--r-- 1 root root    608 Jul 15 22:56 ssh_host_dsa_key.pub
-rw------- 1 root root    227 Jul 15 22:56 ssh_host_ecdsa_key
-rw-r--r-- 1 root root    180 Jul 15 22:56 ssh_host_ecdsa_key.pub
-rw------- 1 root root    411 Jul 15 22:56 ssh_host_ed25519_key
-rw-r--r-- 1 root root    100 Jul 15 22:56 ssh_host_ed25519_key.pub
-rw------- 1 root root   1675 Jul 15 22:56 ssh_host_rsa_key
-rw-r--r-- 1 root root    400 Jul 15 22:56 ssh_host_rsa_key.pub
-rw-r--r-- 1 root root    338 Jun 27 16:27 ssh_import_id

root@ip-10-0-5-201:/etc/ssh# puppet apply -t /etc/puppet/manifests/site.pp 
Notice: Compiled catalog for ip-10-0-5-201.us-west-2.compute.internal in environment production in 0.39 seconds
Info: Applying configuration version '1563248430'
Notice: /Stage[main]/Sshd/File[/etc/ssh/sshd_config]/ensure: defined content as '{md5}203e9b92fe3623aeba277ee44297f7dd'
Info: /Stage[main]/Sshd/File[/etc/ssh/sshd_config]: Scheduling refresh of Service[ssh]
Info: /Stage[main]/Sshd/File[/etc/ssh/sshd_config]: Scheduling refresh of Service[ssh]
Notice: /Stage[main]/Sshd/Service[ssh]: Triggered 'refresh' from 2 events
Notice: Applied catalog in 0.16 seconds

root@ip-10-0-5-201:/etc/ssh# ls -lu
total 584
-rw-r--r-- 1 root root 553122 Jul 15 23:12 moduli
-rw------- 1 root root    668 Jul 15 22:56 ssh_host_dsa_key
-rw-r--r-- 1 root root    608 Jul 15 22:56 ssh_host_dsa_key.pub
-rw------- 1 root root    227 Jul 15 22:56 ssh_host_ecdsa_key
-rw-r--r-- 1 root root    180 Jul 15 22:56 ssh_host_ecdsa_key.pub
-rw------- 1 root root    411 Jul 15 22:56 ssh_host_ed25519_key
-rw-r--r-- 1 root root    100 Jul 15 22:56 ssh_host_ed25519_key.pub
-rw------- 1 root root   1675 Jul 15 22:56 ssh_host_rsa_key
-rw-r--r-- 1 root root    400 Jul 15 22:56 ssh_host_rsa_key.pub
-rw-r--r-- 1 root root    338 Jun 27 16:27 ssh_import_id
-r--r--r-- 1 root root   3262 Jul 16 03:40 sshd_config

----------------------------------- DELETED SSHD_CONFIG ---------------------------------------
