(4) ----------------------------- DELETE AUTHORIZED_KEYS --------------------------------------

root@ip-10-0-5-201:~# cd .ssh/

root@ip-10-0-5-201:~/.ssh# ls -lu
total 4
-rw------- 1 ubuntu ubuntu 964 Jul 16 03:25 authorized_keys

root@ip-10-0-5-201:~/.ssh# rm authorized_keys 

root@ip-10-0-5-201:~/.ssh# ls -lu
total 0

root@ip-10-0-5-201:~/.ssh# puppet apply -t /etc/puppet/manifests/site.pp 
Notice: Compiled catalog for ip-10-0-5-201.us-west-2.compute.internal in environment production in 0.39 seconds
Info: Applying configuration version '1563248623'
Notice: /Stage[main]/Sshd/Ssh_authorized_key[henzik_key]/ensure: created
Notice: /Stage[main]/Sshd/Ssh_authorized_key[arobiso2-key-pair]/ensure: created
Notice: Applied catalog in 0.10 seconds

root@ip-10-0-5-201:~/.ssh# ls -lu
total 4
-rw------- 1 ubuntu ubuntu 964 Jul 16 03:43 authorized_keys

--------------------------------- DELETE AUTHROIZED_KEYS --------------------------------------
